#Aqui é onde configuramos a porta
server.port = 8088

#Configurar usuário do banco de dados 
spring.datasource.username = root

#Configurar a senha
spring.datasource.password = beatles67

#Configurar a URL de conexão
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#Indicar o "Dialeto" do banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Item opcional  = vamos delegar a criação das tabelas ao SpringBoot
spring.jpa.hibernate.ddl-auto = update

#
spring.jpa.show_sql = true